{"meta":{"username":"rho24","repositoryName":"rho24.github.io","branch":"master"},"site":{"title":"Rho24's Blog","url":"http://rho24.github.io"},"socialnetwork":{"email":"richard@rholiver.co.uk"},"theme":{"name":"Casper","url":"http://rho24.github.io/themes/Casper"}}